rewrite ^/mailman$      https://$host/cgi-bin/mailman/listinfo redirect;
rewrite ^/mailman/(.*)$ https://$host/cgi-bin/mailman/$1       redirect;

rewrite ^/pipermail$      https://$host/pipermail    redirect;
rewrite ^/pipermail/(.*)$ https://$host/pipermail/$1 redirect;

rewrite ^/cgi-bin/mailman$      https://$host/cgi-bin/mailman    redirect;
rewrite ^/cgi-bin/mailman/(.*)$ https://$host/cgi-bin/mailman/$1 redirect;
