smtpd_sasl_auth_enable          = yes
smtpd_sasl_security_options     = noanonymous
smtpd_sasl_local_domain         = $myhostname
broken_sasl_auth_clients        = yes
smtpd_sasl_authenticated_header = yes
smtp_address_preference         = ipv4
strict_rfc821_envelopes         = yes
disable_vrfy_command            = yes
smtpd_helo_required             = yes
smtpd_error_sleep_time          = 1s
smtpd_soft_error_limit          = 10
smtpd_hard_error_limit          = 20
enable_original_recipient       = no
smtpd_helo_restrictions         = permit_sasl_authenticated, permit_mynetworks, reject_unknown_helo_hostname
smtpd_data_restrictions         = reject_unauth_pipelining
smtpd_sender_restrictions       = permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain
