#!/bin/sh

### BEGIN INIT INFO
# Provides:          fcgiwrap
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: FastCGI wrapper
# Description:       Simple server for running CGI applications over FastCGI
### END INIT INFO

NAME="fcgiwrap"
DESC="FastCGI wrapper"

PIDFILE="/var/run/$NAME.pid"
SPAWN_FCGI="/usr/bin/spawn-fcgi"
DAEMON="/usr/sbin/fcgiwrap"
DAEMON_OPTS="-f"

FCGI_CHILDREN="1"
FCGI_SOCKET="/var/run/$NAME.socket"
FCGI_USER="www-data"
FCGI_GROUP="www-data"

if [ -f /etc/default/$NAME ]
then
    . /etc/default/$NAME
fi

set_args() {
    ARGS="-P $PIDFILE"

    if [ -n "$FCGI_CHILDREN" ]
    then
       ARGS="$ARGS -F $FCGI_CHILDREN"
    fi

    if [ -n "$FCGI_SOCKET" ]
    then
        ARGS="$ARGS -s $FCGI_SOCKET"
    elif [ -n "$FCGI_PORT" ]
    then
        if [ -n "$FCGI_ADDR" ]
        then
            ARGS="$ARGS -a $FCGI_ADDR"
        fi
        ARGS="$ARGS -p $FCGI_PORT"
    fi

    if [ -n "$FCGI_USER" ]
    then
        ARGS="$ARGS -u $FCGI_USER"
        if [ -n "$FCGI_SOCKET" ]
        then
            if [ -n "$FCGI_SOCKET_OWNER" ]
            then
                ARGS="$ARGS -U $FCGI_SOCKET_OWNER"
            else
                ARGS="$ARGS -U $FCGI_USER"
            fi
        fi
    fi

    if [ -n "$FCGI_GROUP" ]
    then
        ARGS="$ARGS -g $FCGI_GROUP"
        if [ -n "$FCGI_SOCKET" ]
        then
            if [ -n "$FCGI_SOCKET_GROUP" ]
            then
                ARGS="$ARGS -G $FCGI_SOCKET_GROUP"
            else
                ARGS="$ARGS -G $FCGI_GROUP"
            fi
        fi
    fi
}

case "$1" in
    start)
        if [ -f $PIDFILE ]
        then
            echo "$PIDFILE exists, process is already running or crashed"
        else
            echo "Starting $DESC..."

            set_args
            COMMAND="$SPAWN_FCGI $ARGS -- $DAEMON $DAEMON_OPTS"
            eval $(echo $COMMAND) > /dev/null

            if [ $? -gt "0" ]
            then
                echo "$DESC failed to start using command:"
                echo $COMMAND
                exit 1
            fi

            echo "$DESC started"
        fi
        ;;
    stop)
        if [ ! -f $PIDFILE ]
        then
            echo "$PIDFILE does not exist, process is not running"
        else
            PID=$(cat $PIDFILE)
            echo "Stopping $DESC..."

            kill $PID
            unlink $FCGI_SOCKET
            unlink $PIDFILE

            echo "$DESC stopped"
        fi
        ;;
    status)
        PID=0
        if [ -f $PIDFILE ]
        then
            PID=$(cat $PIDFILE)

            if ps -p $PID > /dev/null
            then
                echo "$DESC is running"
                exit 0
            fi
        fi

        echo "$DESC is not running"
        exit 1
        ;;
    restart)
        echo "Restarting $DESC..."
        $0 stop
        $0 start
        ;;
    *)
        INIT_FILE=$(basename $0)
        echo "Usage: $INIT_FILE {start|stop|restart|status}"
        ;;
esac

exit 0
