[defaults]
nocows            = 1
forks             = 10
transport         = smart
roles_path        = roles/system:roles/security:roles/services:roles/docker:roles/dev:roles/specific
timeout           = 3600
host_key_checking = False
remote_tmp        = /tmp/.ansible

[ssh_connection]
pipelining = True
ssh_args   = -o ControlMaster=auto -o ControlPersist=60m
