[defaults]
nocows     = 1
forks      = 10
transport  = smart
roles_path = roles/global:roles/devel:roles/services:roles/docker
timeout    = 3600

[ssh_connection]
pipelining = True
ssh_args   = -o ControlMaster=auto -o ControlPersist=60m
