AutoRestart        yes
AutoRestartRate    10/1h
Background         yes
Canonicalization   relaxed/simple
DNSTimeout         5
LogWhy             Yes
Mode               sv
OversignHeaders    From
PidFile            /var/run/opendkim/opendkim.pid
SignatureAlgorithm rsa-sha256
Socket             inet:12301@localhost
SubDomains         no
Syslog             yes
UMask              002
UserID             opendkim

ExternalIgnoreList refile:/etc/opendkim/trusted.hosts
InternalHosts      refile:/etc/opendkim/trusted.hosts
KeyTable           refile:/etc/opendkim/key.table
SigningTable       refile:/etc/opendkim/signing.table
