#!/usr/bin/env bash

zgrep -E 'sasl\] Ban ' /var/log/fail2ban.log* | \
    perl -ne '/(\d+\.\d+\.\d+\.\d+)/; print "$1\n"' | sort | uniq -c | sort -nr \
    > /tmp/fail2ban_repeaters

cat /tmp/fail2ban_repeaters | \
    perl -ne '/(\d+)\s+(\d+\.\d+\.\d+\.\d+)/; print ( ( $1 >= 3 ) ? "$2\n" : "null\n" )' | \
    grep -v null | sort | \
    perl -ne 'chomp; print "DROP net:$_ all\n"' \
    > /tmp/shorewall_fail2ban

cat /etc/shorewall/rules.d/blacklists/fail2ban_repeaters /tmp/shorewall_fail2ban | sort | uniq \
    > /tmp/shorewall_fail2ban_sort_uniq

cat /tmp/shorewall_fail2ban_sort_uniq > /etc/shorewall/rules.d/blacklists/fail2ban_repeaters

rm \
    /tmp/fail2ban_repeaters \
    /tmp/shorewall_fail2ban \
    /tmp/shorewall_fail2ban_sort_uniq

/usr/sbin/service shorewall reload
/usr/sbin/service fail2ban restart
